⛌ [2025-11-20 07:21:43.265]
  🕑(UTC+07:00) Bangkok, Hanoi, Jakarta
  [2025-11-20 14:21:43.265]
  Directory : LoggerUtility\Model\Motorcycle.cs
  Class Name: Motorcycle.cs
  Method    : drive
  LineNumber: 10
  Message   : Motorcycle can't drive due to no oil!
--------------------------------------------------
⛌ [2025-11-20 07:22:49.702]
  🕑(UTC+07:00) Bangkok, Hanoi, Jakarta
  [2025-11-20 14:22:49.702]
  Directory : LoggerUtility\Model\Motorcycle.cs
  Class Name: Motorcycle.cs
  Method    : drive
  LineNumber: 10
  Message   : Motorcycle can't drive due to no oil!