✓ [2025-11-20 07:21:43.214]
  🕑(UTC+07:00) Bangkok, Hanoi, Jakarta
  [2025-11-20 14:21:43.223]
  Directory : LoggerUtility\Model\Car.cs
  Class     : Car.cs
  Method    : drive
  LineNumber: 9
  Message   : Car is driving!
--------------------------------------------------
⛌ [2025-11-20 07:21:43.265]
  🕑(UTC+07:00) Bangkok, Hanoi, Jakarta
  [2025-11-20 14:21:43.265]
  Directory : LoggerUtility\Model\Motorcycle.cs
  Class     : Motorcycle.cs
  Method    : drive
  LineNumber: 10
  Message   : Motorcycle can't drive due to no oil!
--------------------------------------------------
✓ [2025-11-20 07:22:49.631]
  🕑(UTC+07:00) Bangkok, Hanoi, Jakarta
  [2025-11-20 14:22:49.637]
  Directory : LoggerUtility\Model\Car.cs
  Class     : Car.cs
  Method    : drive
  LineNumber: 9
  Message   : Car is driving!
--------------------------------------------------
⛌ [2025-11-20 07:22:49.702]
  🕑(UTC+07:00) Bangkok, Hanoi, Jakarta
  [2025-11-20 14:22:49.702]
  Directory : LoggerUtility\Model\Motorcycle.cs
  Class     : Motorcycle.cs
  Method    : drive
  LineNumber: 10
  Message   : Motorcycle can't drive due to no oil!